# ipp-usb.conf: customized configuration file

[network]
  http-min-port = 60000
  http-max-port = 65535
  dns-sd = enable
  interface = all
  ipv6 = enable

[auth uid]
  all = *

[logging]
  device-log    = all
  main-log      = debug
  console-log   = debug
  max-file-size    = 256K
  max-backup-files = 5
  console-color = enable
  get-all-printer-attrs = true

[quirks]
  blacklist = false
